{
	"name": "frontend",
	"private": true,
	"version": "2.9.1",
	"license": "AGPL-3.0",
	"type": "module",
	"scripts": {
		"dev": "echo 'Specify mode: pnpm run dev:student (GitHub Pages) or dev:teacher (Docker)' && false",
		"dev:student": "if [ -d ../data ]; then rm -rf static/data && cp -r ../data static/ && rm -rf static/data/submissions static/data/plagiarism static/data/copilot static/data/materials static/data/docs-index; fi && vite dev",
		"dev:teacher": "if [ -d ../data ]; then rm -rf static/data && cp -r ../data static/ && rm -rf static/data/submissions static/data/plagiarism static/data/copilot static/data/materials static/data/docs-index; fi && ADAPTER=node vite dev",
		"start:teacher": "rm -rf build && pnpm build:teacher && PORT=4174 BODY_SIZE_LIMIT=${BODY_SIZE_LIMIT:-50M} node build/index.js",
		"start:student": "rm -rf build && pnpm build:student && python3 -m http.server 4173 -d build",
		"build": "echo 'Specify mode: pnpm run build:student (GitHub Pages) or build:teacher (Docker)' && false",
		"build:student": "if [ -d ../data ]; then rm -rf static/data && cp -r ../data static/ && rm -rf static/data/submissions static/data/plagiarism static/data/copilot static/data/materials static/data/docs-index; fi && vite build",
		"build:teacher": "if [ -d ../data ]; then rm -rf static/data && cp -r ../data static/ && rm -rf static/data/submissions static/data/plagiarism static/data/copilot static/data/materials static/data/docs-index; fi && ADAPTER=node vite build",
		"preview:student": "vite preview",
		"preview:teacher": "ADAPTER=node vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prebuild": "rm -rf static/data && cp -r ../data static/ && rm -rf static/data/submissions static/data/plagiarism static/data/copilot static/data/materials static/data/docs-index"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/geist": "^5.3.0",
		"@lucide/svelte": "^1.33.0",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/svelte": "^5.4.2",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^26.2.0",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"fake-indexeddb": "^6.2.5",
		"globals": "^17.11.0",
		"jsdom": "^30.0.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.10",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.12",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^3.0.34",
		"@mastra/core": "^1.63.2",
		"@mastra/memory": "^1.28.1",
		"@tiptap/core": "^3.30.2",
		"@tiptap/extension-placeholder": "^3.30.2",
		"@tiptap/starter-kit": "^3.30.2",
		"fflate": "^0.8.3",
		"highlight.js": "^11.12.0",
		"idb": "^8.0.3",
		"js-yaml": "^5.3.0",
		"katex": "^0.18.4",
		"marked": "^18.0.10",
		"minisearch": "^7.2.0",
		"pdf-parse": "2.4.5",
		"tailwind-merge": "^3.6.0",
		"zod": "^4.4.3"
	}
}
